{
  "name": "sphincs-zk-circuits",
  "version": "1.0.0",
  "description": "ZK-SNARK circuits for SPHINCS+ signature verification",
  "scripts": {
    "compile": "bash scripts/compile.sh",
    "setup": "bash scripts/setup.sh",
    "test": "node test/test-circuit.js",
    "prove": "node scripts/prove.js",
    "verify": "node scripts/verify.js"
  },
  "devDependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
